# MFCC-extraction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acousense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cip/acousense/: Consts.java  KerasTFLite.java  MainActivity.java  PcmToWavUtil.java
app/src/main/java/com/example/acousense/: Consts.java  MainActivity.java  PcmToWavUtil.java
app/src/main/python/: WAV_TO_MFCC.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acousense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
