plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    signingConfigs {
        voice {
            storeFile file('C:\\Users\\86188\\voice.jks')
            storePassword '12345678'
            keyAlias 'key0'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cip.acousense"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        flavorDimensions "default"
//        productFlavors{
//            arm32{
//                dimension "default"
//                ndk{
//                    abiFilters "armeabi-v7a"
//                }
//            }
//            arm64{
//                dimension "default"
//                ndk{
//                    abiFilters "arm64-v8a"
//                }
//            }
//        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"

        }
        python {
            buildPython "D:/python38/python.exe"

            pip {

                install "numpy"
                install "librosa"

            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.voice
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // Instead, use the bundle block to control which types of configuration APKs
    // you want your app bundle to support.
//    bundle {
//        language {
//            // Specifies that the app bundle should not support
//            // configuration APKs for language resources. These
//            // resources are instead packaged with each base and
//            // dynamic feature APK.
//            enableSplit = false
//        }
//        density {
//            // This property is set to true by default.
//            enableSplit = true
//        }
//        abi {
//            // This property is set to true by default.
//            enableSplit = true
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    implementation 'io.github.shashank02051997:FancyToast:2.0.0'
}